<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SupplierCell" rowHeight="100" id="YO4-u9-OaR" customClass="SupplierCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YO4-u9-OaR" id="Afl-xB-A5z">
                <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyen thi kim an" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="126" translatesAutoresizingMaskIntoConstraints="NO" id="HYA-x4-5Zr">
                        <rect key="frame" x="98" y="6" width="220" height="16"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="VVQ-42-laZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wSd-Zx-sCG">
                        <rect key="frame" x="7" y="7" width="82" height="82"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="0Vb-kf-EwV"/>
                            <constraint firstAttribute="height" constant="82" id="nW1-Hw-yhH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7680" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmm-Aa-Mhj">
                        <rect key="frame" x="289" y="71" width="21" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="jps-oc-CKE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sold" translatesAutoresizingMaskIntoConstraints="NO" id="h9Z-Xv-2Ar">
                        <rect key="frame" x="271" y="71" width="15" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Aa0-rw-Ro1"/>
                            <constraint firstAttribute="height" constant="15" id="PtJ-fE-jAn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.500.00d" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRh-KD-bvC">
                        <rect key="frame" x="146" y="61" width="60" height="35"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="pfn-m5-a2h"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                        <color key="textColor" red="1" green="0.030044631936829158" blue="0.10157838511760398" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tag" translatesAutoresizingMaskIntoConstraints="NO" id="1Ex-2h-Ek9">
                        <rect key="frame" x="97" y="64" width="32" height="29"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="0w9-VN-XWR"/>
                            <constraint firstAttribute="height" constant="29" id="5NR-yP-Tr7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.500.000d" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPG-96-XDq">
                        <rect key="frame" x="211" y="64" width="46" height="26"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rma-zn-kQU">
                        <rect key="frame" x="97" y="68" width="30" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1Jg-Pt-K87"/>
                            <constraint firstAttribute="width" constant="30" id="gZ0-TQ-BNX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(12)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhI-cA-1Gs">
                        <rect key="frame" x="193" y="43" width="19" height="12"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="rma-zn-kQU" firstAttribute="leading" secondItem="Afl-xB-A5z" secondAttribute="leadingMargin" constant="89" id="1bS-qG-OBd"/>
                    <constraint firstItem="tmm-Aa-Mhj" firstAttribute="leading" secondItem="h9Z-Xv-2Ar" secondAttribute="trailing" constant="3" id="5B2-3T-aYI"/>
                    <constraint firstItem="sRh-KD-bvC" firstAttribute="firstBaseline" secondItem="tmm-Aa-Mhj" secondAttribute="firstBaseline" constant="-5" id="5FO-A7-Y4O"/>
                    <constraint firstItem="sRh-KD-bvC" firstAttribute="baseline" secondItem="PPG-96-XDq" secondAttribute="baseline" constant="5" id="BMx-ZV-IxQ"/>
                    <constraint firstItem="rma-zn-kQU" firstAttribute="top" secondItem="Afl-xB-A5z" secondAttribute="topMargin" constant="60" id="DPQ-qn-NEh"/>
                    <constraint firstItem="wSd-Zx-sCG" firstAttribute="leading" secondItem="Afl-xB-A5z" secondAttribute="leadingMargin" constant="-1" id="DUN-Vv-NRf"/>
                    <constraint firstItem="1Ex-2h-Ek9" firstAttribute="top" secondItem="Afl-xB-A5z" secondAttribute="topMargin" constant="56" id="HN1-uM-26a"/>
                    <constraint firstAttribute="centerY" secondItem="PPG-96-XDq" secondAttribute="centerY" constant="-28" id="InO-s6-pAd"/>
                    <constraint firstItem="HYA-x4-5Zr" firstAttribute="leading" secondItem="Afl-xB-A5z" secondAttribute="leadingMargin" constant="90" id="NZf-l4-tS5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="h9Z-Xv-2Ar" secondAttribute="bottom" constant="4" id="Ooi-ij-UET"/>
                    <constraint firstItem="HYA-x4-5Zr" firstAttribute="top" secondItem="Afl-xB-A5z" secondAttribute="topMargin" constant="-2" id="PYL-5L-58W"/>
                    <constraint firstItem="PPG-96-XDq" firstAttribute="leading" secondItem="sRh-KD-bvC" secondAttribute="trailing" constant="5" id="QfH-Ag-qJQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tmm-Aa-Mhj" secondAttribute="bottom" constant="-2" id="Vq2-KK-MEJ"/>
                    <constraint firstItem="wSd-Zx-sCG" firstAttribute="leading" secondItem="Afl-xB-A5z" secondAttribute="leadingMargin" constant="-1" id="cJJ-lB-miq"/>
                    <constraint firstItem="sRh-KD-bvC" firstAttribute="leading" secondItem="Afl-xB-A5z" secondAttribute="leadingMargin" constant="138" id="doX-3m-Y2V"/>
                    <constraint firstItem="tmm-Aa-Mhj" firstAttribute="top" secondItem="Afl-xB-A5z" secondAttribute="topMargin" constant="63" id="frm-8k-Sp7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HYA-x4-5Zr" secondAttribute="trailing" constant="-6" id="hS7-A9-2EP"/>
                    <constraint firstItem="sRh-KD-bvC" firstAttribute="baseline" secondItem="tmm-Aa-Mhj" secondAttribute="baseline" constant="3" id="jIe-7b-9rL"/>
                    <constraint firstAttribute="centerY" secondItem="wSd-Zx-sCG" secondAttribute="centerY" constant="1" id="rgb-B4-ZYV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tmm-Aa-Mhj" secondAttribute="trailing" constant="2" id="sUL-dr-RMc"/>
                    <constraint firstItem="1Ex-2h-Ek9" firstAttribute="leading" secondItem="Afl-xB-A5z" secondAttribute="leadingMargin" constant="89" id="wYE-aB-tbn"/>
                    <constraint firstItem="wSd-Zx-sCG" firstAttribute="top" secondItem="Afl-xB-A5z" secondAttribute="topMargin" constant="-1" id="zYY-Ib-H9L"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imgLogo" destination="wSd-Zx-sCG" id="Tqm-mA-GIN"/>
                <outlet property="lblDiscountPrice" destination="sRh-KD-bvC" id="fJo-wO-6kS"/>
                <outlet property="lblNumOfBook" destination="tmm-Aa-Mhj" id="QAx-HZ-Ne1"/>
                <outlet property="lblNumberOfRating" destination="xhI-cA-1Gs" id="MZa-TL-NZF"/>
                <outlet property="lblPercentage" destination="rma-zn-kQU" id="FZU-Kv-MYQ"/>
                <outlet property="lblStandarPrice" destination="PPG-96-XDq" id="Kwp-4o-w4V"/>
                <outlet property="lblTitle" destination="HYA-x4-5Zr" id="Oom-IE-PtB"/>
            </connections>
            <point key="canvasLocation" x="140" y="153.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_sold" width="14" height="14"/>
        <image name="icon_tag" width="27" height="24"/>
    </resources>
</document>
