//
//  Hotdeal-pch.pch
//  HotDealProject
//
//  Created by Tran Tan Kiet on 4/10/15.
//  Copyright (c) 2015 Tran Tan Kiet. All rights reserved.
//

#ifndef HotDealProject_Hotdeal_pch_pch
#define HotDealProject_Hotdeal_pch_pch
#import "Macro.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import "CoreData+MagicalRecord.h"
#import "UIColor+CreateMethods.h"
#import "NSDate+Relative.h"
#import "AFNetworking.h"
#import "NSString+Helper.h"
#import "TKAPI.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
