<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookSuccessViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cảm ơn bạn đã đặt hàng tại Hotdeal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBe-1B-7bk">
                    <rect key="frame" x="19" y="36" width="284" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã đơn hàng của bạn là " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTM-Hq-uRS">
                    <rect key="frame" x="19" y="73" width="170" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="8ZG-yJ-ilJ"/>
                        <constraint firstAttribute="height" constant="21" id="mq0-Lz-W62"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3148718" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElY-dh-ldq">
                    <rect key="frame" x="197" y="73" width="106" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMb-Ez-AfX">
                    <rect key="frame" x="19" y="170" width="284" height="27"/>
                    <color key="backgroundColor" red="0.20293442340000001" green="0.60453869049999998" blue="0.1757805626" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="QUẢN LÝ ĐƠN HÀNG">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="manageInvoice:" destination="-1" eventType="touchUpInside" id="6sN-v9-Qp4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5I-iw-qXf">
                    <rect key="frame" x="19" y="115" width="284" height="30"/>
                    <color key="backgroundColor" red="0.20293442336316325" green="0.60453869047619047" blue="0.1757805625825864" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Lrg-c8-ZUJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="TIẾP TỤC MUA HÀNG">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="contiBuy:" destination="-1" eventType="touchUpInside" id="2Sn-yB-AaF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="v5I-iw-qXf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="115" id="6nf-I7-Nxp"/>
                <constraint firstItem="uMb-Ez-AfX" firstAttribute="top" secondItem="v5I-iw-qXf" secondAttribute="bottom" constant="25" id="JS4-zJ-Ehm"/>
                <constraint firstItem="v5I-iw-qXf" firstAttribute="top" secondItem="ElY-dh-ldq" secondAttribute="bottom" constant="21" id="KEA-mR-anM"/>
                <constraint firstItem="rTM-Hq-uRS" firstAttribute="firstBaseline" secondItem="ElY-dh-ldq" secondAttribute="firstBaseline" id="KiK-wa-acO"/>
                <constraint firstItem="rTM-Hq-uRS" firstAttribute="top" secondItem="xBe-1B-7bk" secondAttribute="bottom" constant="19" id="OPg-KA-Tqc"/>
                <constraint firstAttribute="centerX" secondItem="v5I-iw-qXf" secondAttribute="centerX" constant="-1" id="ObK-nY-Teb"/>
                <constraint firstItem="v5I-iw-qXf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="PeK-yW-Ukf"/>
                <constraint firstItem="v5I-iw-qXf" firstAttribute="trailing" secondItem="xBe-1B-7bk" secondAttribute="trailing" id="SXj-78-qgk"/>
                <constraint firstItem="v5I-iw-qXf" firstAttribute="leading" secondItem="xBe-1B-7bk" secondAttribute="leading" id="Xp2-AZ-iKe"/>
                <constraint firstItem="rTM-Hq-uRS" firstAttribute="baseline" secondItem="ElY-dh-ldq" secondAttribute="baseline" id="YzK-Ib-P2w"/>
                <constraint firstItem="v5I-iw-qXf" firstAttribute="trailing" secondItem="ElY-dh-ldq" secondAttribute="trailing" id="cRt-ao-CWO"/>
                <constraint firstItem="uMb-Ez-AfX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="dKC-BR-Paw"/>
                <constraint firstItem="uMb-Ez-AfX" firstAttribute="width" secondItem="v5I-iw-qXf" secondAttribute="width" id="fsF-Sh-rKE"/>
                <constraint firstItem="v5I-iw-qXf" firstAttribute="leading" secondItem="rTM-Hq-uRS" secondAttribute="leading" id="n1k-Rw-x3N"/>
                <constraint firstItem="ElY-dh-ldq" firstAttribute="leading" secondItem="rTM-Hq-uRS" secondAttribute="trailing" constant="8" symbolic="YES" id="ul5-TK-mlG"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
