<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="tfConfirmPassword" destination="g4z-IE-EQk" id="weD-gV-PSG"/>
                <outlet property="tfNewPassword" destination="alB-b0-BR4" id="gCC-pH-ilY"/>
                <outlet property="tfOldPassword" destination="ObC-Jj-xPA" id="nZ7-0r-F30"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObC-Jj-xPA">
                    <rect key="frame" x="10" y="40" width="302" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="wQg-hi-hpg"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alB-b0-BR4">
                    <rect key="frame" x="8" y="110" width="302" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xLe-kl-505"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu cũ *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcg-lN-Yuc">
                    <rect key="frame" x="10" y="13" width="78" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="VrO-ec-qzP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu mới *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0M-U2-qbi">
                    <rect key="frame" x="10" y="81" width="86" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ocG-JS-AFs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập lại mật khẩu mới *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cx-ch-WHE">
                    <rect key="frame" x="10" y="151" width="135" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Cnc-7K-ggb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQ8-Yi-NIb">
                    <rect key="frame" x="10" y="235" width="300" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="38h-1B-x2W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                    <state key="normal" title="LƯU">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changePassClick:" destination="-1" eventType="touchUpInside" id="Ebr-8X-qu6"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4z-IE-EQk">
                    <rect key="frame" x="8" y="180" width="302" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="KTy-g7-vTV"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rQ8-Yi-NIb" firstAttribute="trailing" secondItem="g4z-IE-EQk" secondAttribute="trailing" id="19z-xv-wMA"/>
                <constraint firstItem="rQ8-Yi-NIb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="1u6-nr-OHn"/>
                <constraint firstItem="ObC-Jj-xPA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="5UX-jO-vum"/>
                <constraint firstItem="rQ8-Yi-NIb" firstAttribute="top" secondItem="g4z-IE-EQk" secondAttribute="bottom" constant="25" id="6M8-CC-Z7K"/>
                <constraint firstItem="6cx-ch-WHE" firstAttribute="centerX" secondItem="g4z-IE-EQk" secondAttribute="centerX" constant="-81.5" id="8Zv-NI-bBH"/>
                <constraint firstItem="rQ8-Yi-NIb" firstAttribute="trailing" secondItem="alB-b0-BR4" secondAttribute="trailing" id="A87-hi-ILz"/>
                <constraint firstItem="g4z-IE-EQk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="BGS-IG-Oyf"/>
                <constraint firstItem="alB-b0-BR4" firstAttribute="centerX" secondItem="P0M-U2-qbi" secondAttribute="centerX" constant="106" id="ISX-kr-d0O"/>
                <constraint firstItem="rQ8-Yi-NIb" firstAttribute="leading" secondItem="ObC-Jj-xPA" secondAttribute="leading" id="J3m-Ja-kxL"/>
                <constraint firstItem="ObC-Jj-xPA" firstAttribute="centerX" secondItem="P0M-U2-qbi" secondAttribute="centerX" constant="108" id="MSC-1e-wf6"/>
                <constraint firstAttribute="centerX" secondItem="lcg-lN-Yuc" secondAttribute="centerX" constant="111" id="Sos-QS-DiV"/>
                <constraint firstItem="P0M-U2-qbi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="81" id="TwI-x2-ib7"/>
                <constraint firstItem="P0M-U2-qbi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="U2q-Fw-uSC"/>
                <constraint firstItem="lcg-lN-Yuc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="e63-db-c04"/>
                <constraint firstItem="ObC-Jj-xPA" firstAttribute="centerX" secondItem="lcg-lN-Yuc" secondAttribute="centerX" constant="112" id="frg-rO-Kwv"/>
                <constraint firstItem="g4z-IE-EQk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="180" id="hHa-K8-igj"/>
                <constraint firstItem="rQ8-Yi-NIb" firstAttribute="centerX" secondItem="g4z-IE-EQk" secondAttribute="centerX" constant="1" id="l45-AW-MIm"/>
                <constraint firstItem="alB-b0-BR4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="nDl-PL-DH0"/>
                <constraint firstItem="alB-b0-BR4" firstAttribute="top" secondItem="P0M-U2-qbi" secondAttribute="bottom" constant="8" symbolic="YES" id="nE2-6w-VzX"/>
                <constraint firstItem="rQ8-Yi-NIb" firstAttribute="leading" secondItem="6cx-ch-WHE" secondAttribute="leading" id="pno-Pz-wpm"/>
                <constraint firstItem="6cx-ch-WHE" firstAttribute="centerX" secondItem="alB-b0-BR4" secondAttribute="centerX" constant="-81.5" id="rKX-9i-5xs"/>
                <constraint firstItem="g4z-IE-EQk" firstAttribute="top" secondItem="6cx-ch-WHE" secondAttribute="bottom" constant="8" symbolic="YES" id="rm9-ZW-MhK"/>
                <constraint firstItem="6cx-ch-WHE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="uix-cI-PgO"/>
                <constraint firstItem="P0M-U2-qbi" firstAttribute="top" secondItem="ObC-Jj-xPA" secondAttribute="bottom" constant="11" id="uuy-66-1XM"/>
                <constraint firstItem="ObC-Jj-xPA" firstAttribute="top" secondItem="lcg-lN-Yuc" secondAttribute="bottom" constant="6" id="zqk-oe-Uyb"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
