<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpViewController">
            <connections>
                <outlet property="tableHelp" destination="gNP-Gk-sIb" id="tVf-Ja-PFZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvv-5X-qu7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1900 1560 (8h - 21h) hotro@cungmua.com" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqN-HS-u9C">
                            <rect key="frame" x="81" y="15" width="219" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXE-rl-Zza">
                            <rect key="frame" x="16" y="15" width="49" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="5Pk-NI-We8"/>
                            </constraints>
                            <state key="normal" title="Call">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="callHelpCenter:" destination="-1" eventType="touchUpInside" id="HXA-pW-5Kl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="FqN-HS-u9C" firstAttribute="leading" secondItem="lXE-rl-Zza" secondAttribute="trailing" constant="16" id="8Jm-Yd-NcQ"/>
                        <constraint firstItem="lXE-rl-Zza" firstAttribute="top" secondItem="FqN-HS-u9C" secondAttribute="top" id="96L-dG-gfB"/>
                        <constraint firstAttribute="trailing" secondItem="FqN-HS-u9C" secondAttribute="trailing" constant="20" id="E0m-Le-eft"/>
                        <constraint firstAttribute="bottom" secondItem="lXE-rl-Zza" secondAttribute="bottom" constant="12" id="fiO-Ab-xoY"/>
                        <constraint firstItem="lXE-rl-Zza" firstAttribute="leading" secondItem="Qvv-5X-qu7" secondAttribute="leading" constant="16" id="fwn-tA-74N"/>
                        <constraint firstItem="FqN-HS-u9C" firstAttribute="bottom" secondItem="lXE-rl-Zza" secondAttribute="bottom" id="hj2-y1-t5X"/>
                        <constraint firstItem="lXE-rl-Zza" firstAttribute="top" secondItem="Qvv-5X-qu7" secondAttribute="top" constant="15" id="xn7-Vq-R2D"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gNP-Gk-sIb">
                    <rect key="frame" x="20" y="90" width="280" height="250"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="sT9-0l-omz"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Qvv-5X-qu7" firstAttribute="centerX" secondItem="gNP-Gk-sIb" secondAttribute="centerX" id="78q-r6-Ua8"/>
                <constraint firstAttribute="trailing" secondItem="Qvv-5X-qu7" secondAttribute="trailing" id="CVS-Bo-OMD"/>
                <constraint firstItem="gNP-Gk-sIb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="GfA-RO-GcY"/>
                <constraint firstItem="Qvv-5X-qu7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="K5u-Dm-auA"/>
                <constraint firstItem="gNP-Gk-sIb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="Swe-7j-1Hz"/>
                <constraint firstItem="gNP-Gk-sIb" firstAttribute="top" secondItem="Qvv-5X-qu7" secondAttribute="bottom" constant="22" id="eVo-pk-J3H"/>
                <constraint firstItem="Qvv-5X-qu7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qov-LO-6o3"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="154" y="230"/>
        </view>
    </objects>
</document>
