<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfomationCell" rowHeight="456" id="KGk-i7-Jjw" customClass="InfomationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="456"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqw-Wq-tp4">
                        <rect key="frame" x="20" y="19" width="281" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="aE9-0J-kUA"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Thông tin giao hàng  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOJ-Ks-Gc4">
                        <rect key="frame" x="93" y="8" width="135" height="21"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GDc-U9-FPZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHk-KC-hp5">
                        <rect key="frame" x="20" y="37" width="281" height="44"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Họ tên" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHK-Zb-8gW">
                                <rect key="frame" x="42" y="1" width="221" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="56k-FG-i11"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_1" translatesAutoresizingMaskIntoConstraints="NO" id="gjZ-rb-gP6">
                                <rect key="frame" x="7" y="8" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="nDE-S2-Vrs"/>
                                    <constraint firstAttribute="width" constant="27" id="wmO-R8-7sd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90508601639999997" green="0.90508601639999997" blue="0.90508601639999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="A28-iz-iyV"/>
                            <constraint firstItem="aHK-Zb-8gW" firstAttribute="top" secondItem="dHk-KC-hp5" secondAttribute="top" constant="1" id="NnY-65-mvZ"/>
                            <constraint firstItem="gjZ-rb-gP6" firstAttribute="leading" secondItem="dHk-KC-hp5" secondAttribute="leading" constant="7" id="OP6-UB-PTo"/>
                            <constraint firstAttribute="trailing" secondItem="aHK-Zb-8gW" secondAttribute="trailing" constant="18" id="ZHY-OD-Ke8"/>
                            <constraint firstItem="aHK-Zb-8gW" firstAttribute="leading" secondItem="gjZ-rb-gP6" secondAttribute="trailing" constant="8" id="Zjj-Um-Zyk"/>
                            <constraint firstItem="gjZ-rb-gP6" firstAttribute="top" secondItem="dHk-KC-hp5" secondAttribute="top" constant="8" id="pek-oA-TMp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxU-33-ou5">
                        <rect key="frame" x="19" y="193" width="282" height="44"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Số nhà/Ngõ ngách" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uC-2c-Bjp">
                                <rect key="frame" x="42" y="1" width="222" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Mc3-pF-NtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_1" translatesAutoresizingMaskIntoConstraints="NO" id="QiX-gB-C05">
                                <rect key="frame" x="7" y="8" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="BgO-kb-OsB"/>
                                    <constraint firstAttribute="height" constant="27" id="fOT-My-W9s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90508601639999997" green="0.90508601639999997" blue="0.90508601639999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="CUq-NV-US2"/>
                            <constraint firstItem="QiX-gB-C05" firstAttribute="top" secondItem="vxU-33-ou5" secondAttribute="top" constant="8" id="Fwl-JW-nHO"/>
                            <constraint firstItem="QiX-gB-C05" firstAttribute="leading" secondItem="vxU-33-ou5" secondAttribute="leading" constant="7" id="Y2w-jL-hL8"/>
                            <constraint firstItem="9uC-2c-Bjp" firstAttribute="top" secondItem="vxU-33-ou5" secondAttribute="top" constant="1" id="gjI-t2-PvW"/>
                            <constraint firstItem="9uC-2c-Bjp" firstAttribute="leading" secondItem="QiX-gB-C05" secondAttribute="trailing" constant="8" id="mNi-tG-ZA4"/>
                            <constraint firstAttribute="trailing" secondItem="9uC-2c-Bjp" secondAttribute="trailing" constant="18" id="n7L-WQ-6JB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RC4-pr-O8D">
                        <rect key="frame" x="19" y="245" width="282" height="44"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Đường" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nv-s2-yCB">
                                <rect key="frame" x="42" y="1" width="222" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="KrO-yJ-e5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_1" translatesAutoresizingMaskIntoConstraints="NO" id="hQs-DL-JqN">
                                <rect key="frame" x="7" y="8" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="F81-CL-Qhv"/>
                                    <constraint firstAttribute="height" constant="27" id="vVw-HQ-gpV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90508601639999997" green="0.90508601639999997" blue="0.90508601639999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hQs-DL-JqN" firstAttribute="top" secondItem="RC4-pr-O8D" secondAttribute="top" constant="8" id="CKA-sR-isc"/>
                            <constraint firstItem="4nv-s2-yCB" firstAttribute="top" secondItem="RC4-pr-O8D" secondAttribute="top" constant="1" id="DeI-7a-ofg"/>
                            <constraint firstAttribute="height" constant="44" id="QTa-IA-rfd"/>
                            <constraint firstItem="hQs-DL-JqN" firstAttribute="leading" secondItem="RC4-pr-O8D" secondAttribute="leading" constant="7" id="U3q-9u-ThL"/>
                            <constraint firstItem="4nv-s2-yCB" firstAttribute="leading" secondItem="hQs-DL-JqN" secondAttribute="trailing" constant="8" id="bId-D9-NtB"/>
                            <constraint firstAttribute="trailing" secondItem="4nv-s2-yCB" secondAttribute="trailing" constant="18" id="nie-qK-r9G"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmo-AW-tmu">
                        <rect key="frame" x="20" y="89" width="281" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_1" translatesAutoresizingMaskIntoConstraints="NO" id="onf-rm-RLf">
                                <rect key="frame" x="8" y="8" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="Hb4-eM-wsQ"/>
                                    <constraint firstAttribute="height" constant="27" id="rSb-4c-Zln"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpv-i8-4QP">
                                <rect key="frame" x="43" y="8" width="211" height="30"/>
                                <state key="normal" title="Tỉnh/Thành phố">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90508601639999997" green="0.90508601639999997" blue="0.90508601639999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="onf-rm-RLf" firstAttribute="top" secondItem="Qmo-AW-tmu" secondAttribute="top" constant="8" id="2IE-sh-v2A"/>
                            <constraint firstAttribute="height" constant="44" id="CDb-6G-9cD"/>
                            <constraint firstItem="onf-rm-RLf" firstAttribute="leading" secondItem="Qmo-AW-tmu" secondAttribute="leading" constant="8" id="zll-F7-3x5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkW-8d-k4A">
                        <rect key="frame" x="19" y="141" width="282" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbq-SG-nqc">
                                <rect key="frame" x="136" y="0.0" width="10" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="6k5-WH-f2Y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXz-pi-xbD">
                                <rect key="frame" x="19" y="10" width="95" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="9D1-bb-Bze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Quận/Huyện">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yux-Jr-NH2">
                                <rect key="frame" x="163" y="10" width="95" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1jI-e0-D2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Phường/Xã">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90508601639999997" green="0.90508601639999997" blue="0.90508601639999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="AQc-2X-Ne2"/>
                            <constraint firstItem="vXz-pi-xbD" firstAttribute="top" secondItem="hkW-8d-k4A" secondAttribute="top" constant="10" id="DvC-PC-JEc"/>
                            <constraint firstItem="vXz-pi-xbD" firstAttribute="leading" secondItem="hkW-8d-k4A" secondAttribute="leading" constant="19" id="Otx-0t-gao"/>
                            <constraint firstItem="Jbq-SG-nqc" firstAttribute="leading" secondItem="vXz-pi-xbD" secondAttribute="trailing" constant="22" id="WOk-If-dCj"/>
                            <constraint firstItem="yux-Jr-NH2" firstAttribute="leading" secondItem="Jbq-SG-nqc" secondAttribute="trailing" constant="17" id="c0e-5e-uHm"/>
                            <constraint firstAttribute="trailing" secondItem="yux-Jr-NH2" secondAttribute="trailing" constant="24" id="mcI-qd-pnM"/>
                            <constraint firstItem="Jbq-SG-nqc" firstAttribute="top" secondItem="hkW-8d-k4A" secondAttribute="top" id="oPk-8m-aY6"/>
                            <constraint firstItem="yux-Jr-NH2" firstAttribute="top" secondItem="hkW-8d-k4A" secondAttribute="top" constant="10" id="omX-wG-zIk"/>
                            <constraint firstItem="Jbq-SG-nqc" firstAttribute="centerX" secondItem="hkW-8d-k4A" secondAttribute="centerX" id="wjR-I4-KCh"/>
                            <constraint firstAttribute="bottom" secondItem="Jbq-SG-nqc" secondAttribute="bottom" id="yOl-g6-meb"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7v-X4-8PA">
                        <rect key="frame" x="20" y="409" width="281" height="38"/>
                        <color key="backgroundColor" red="0.06670695317" green="0.62140940659999999" blue="0.095468771049999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="bFc-Cc-ob9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <state key="normal" title="Đăng ký">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnG-c3-kv2">
                        <rect key="frame" x="19" y="348" width="282" height="44"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Số điện thoại" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2h-Zy-0bj">
                                <rect key="frame" x="42" y="1" width="222" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="gCO-Wg-f3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_1" translatesAutoresizingMaskIntoConstraints="NO" id="rZi-23-xgh">
                                <rect key="frame" x="7" y="8" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="Gf6-pC-IX8"/>
                                    <constraint firstAttribute="height" constant="27" id="cD0-Op-Mwt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90508601639999997" green="0.90508601639999997" blue="0.90508601639999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="0g5-Tf-dBy"/>
                            <constraint firstItem="e2h-Zy-0bj" firstAttribute="top" secondItem="GnG-c3-kv2" secondAttribute="top" constant="1" id="2sX-Uc-LON"/>
                            <constraint firstItem="rZi-23-xgh" firstAttribute="top" secondItem="GnG-c3-kv2" secondAttribute="top" constant="8" id="Eti-Ln-5Ai"/>
                            <constraint firstItem="rZi-23-xgh" firstAttribute="leading" secondItem="GnG-c3-kv2" secondAttribute="leading" constant="7" id="b4w-4Q-k46"/>
                            <constraint firstAttribute="trailing" secondItem="e2h-Zy-0bj" secondAttribute="trailing" constant="18" id="lBm-Fo-Ik6"/>
                            <constraint firstItem="e2h-Zy-0bj" firstAttribute="leading" secondItem="rZi-23-xgh" secondAttribute="trailing" constant="8" id="zhu-RK-8RF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U18-FO-uUK">
                        <rect key="frame" x="19" y="296" width="282" height="44"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lầu" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXb-rg-Sko">
                                <rect key="frame" x="42" y="1" width="222" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="9Hn-a2-P7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_1" translatesAutoresizingMaskIntoConstraints="NO" id="8fz-EI-uMR">
                                <rect key="frame" x="7" y="8" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="gLA-yg-PGU"/>
                                    <constraint firstAttribute="width" constant="27" id="xz3-BZ-AMi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90508601639999997" green="0.90508601639999997" blue="0.90508601639999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HXb-rg-Sko" secondAttribute="trailing" constant="18" id="18b-fq-BKc"/>
                            <constraint firstAttribute="height" constant="44" id="4x0-Tb-dlh"/>
                            <constraint firstItem="HXb-rg-Sko" firstAttribute="leading" secondItem="8fz-EI-uMR" secondAttribute="trailing" constant="8" id="kmS-bB-cGp"/>
                            <constraint firstItem="HXb-rg-Sko" firstAttribute="top" secondItem="U18-FO-uUK" secondAttribute="top" constant="1" id="ljT-10-dfI"/>
                            <constraint firstItem="8fz-EI-uMR" firstAttribute="leading" secondItem="U18-FO-uUK" secondAttribute="leading" constant="7" id="oKp-VX-cUk"/>
                            <constraint firstItem="8fz-EI-uMR" firstAttribute="top" secondItem="U18-FO-uUK" secondAttribute="top" constant="8" id="pIo-o1-cji"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GnG-c3-kv2" firstAttribute="width" secondItem="U18-FO-uUK" secondAttribute="width" id="13A-cy-lIv"/>
                    <constraint firstItem="U18-FO-uUK" firstAttribute="top" secondItem="RC4-pr-O8D" secondAttribute="bottom" constant="7" id="9za-TL-jp2"/>
                    <constraint firstItem="GnG-c3-kv2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="D3C-S1-omw"/>
                    <constraint firstItem="vxU-33-ou5" firstAttribute="width" secondItem="RC4-pr-O8D" secondAttribute="width" id="Dsd-ot-PW3"/>
                    <constraint firstItem="hkW-8d-k4A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="EQj-Fn-ASo"/>
                    <constraint firstItem="U18-FO-uUK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="Ea2-qJ-sXU"/>
                    <constraint firstItem="GnG-c3-kv2" firstAttribute="top" secondItem="U18-FO-uUK" secondAttribute="bottom" constant="8" id="O9L-FO-8D1"/>
                    <constraint firstItem="hkW-8d-k4A" firstAttribute="leading" secondItem="Qmo-AW-tmu" secondAttribute="leading" constant="-1" id="ONx-xh-7Lx"/>
                    <constraint firstItem="hkW-8d-k4A" firstAttribute="trailing" secondItem="Qmo-AW-tmu" secondAttribute="trailing" id="OYJ-50-nHw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Qmo-AW-tmu" secondAttribute="trailing" constant="11" id="Ps5-Qu-RWa"/>
                    <constraint firstItem="Qmo-AW-tmu" firstAttribute="top" secondItem="dHk-KC-hp5" secondAttribute="bottom" constant="8" id="RRy-Pr-ynH"/>
                    <constraint firstItem="vxU-33-ou5" firstAttribute="top" secondItem="hkW-8d-k4A" secondAttribute="bottom" constant="8" id="UL3-Xo-9ej"/>
                    <constraint firstItem="mOJ-Ks-Gc4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Yec-jO-hUi"/>
                    <constraint firstItem="vxU-33-ou5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="ZDC-vu-Q3X"/>
                    <constraint firstItem="Lqw-Wq-tp4" firstAttribute="trailing" secondItem="dHk-KC-hp5" secondAttribute="trailing" id="bVt-ez-4Po"/>
                    <constraint firstItem="hkW-8d-k4A" firstAttribute="width" secondItem="vxU-33-ou5" secondAttribute="width" id="bzE-uU-ZOk"/>
                    <constraint firstItem="S7v-X4-8PA" firstAttribute="width" secondItem="GnG-c3-kv2" secondAttribute="width" constant="-1" id="iI3-fH-i8U"/>
                    <constraint firstItem="hkW-8d-k4A" firstAttribute="top" secondItem="Qmo-AW-tmu" secondAttribute="bottom" constant="8" symbolic="YES" id="iqV-1L-Or8"/>
                    <constraint firstItem="RC4-pr-O8D" firstAttribute="width" secondItem="U18-FO-uUK" secondAttribute="width" id="jGl-a6-HO4"/>
                    <constraint firstItem="Lqw-Wq-tp4" firstAttribute="centerX" secondItem="mOJ-Ks-Gc4" secondAttribute="centerX" id="nCN-VX-QiV"/>
                    <constraint firstItem="S7v-X4-8PA" firstAttribute="top" secondItem="GnG-c3-kv2" secondAttribute="bottom" constant="17" id="nKS-ak-sU3"/>
                    <constraint firstItem="RC4-pr-O8D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="nVe-xw-fy1"/>
                    <constraint firstItem="S7v-X4-8PA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="p73-C3-lfa"/>
                    <constraint firstItem="Lqw-Wq-tp4" firstAttribute="leading" secondItem="dHk-KC-hp5" secondAttribute="leading" id="rFf-ui-xEn"/>
                    <constraint firstItem="dHk-KC-hp5" firstAttribute="top" secondItem="mOJ-Ks-Gc4" secondAttribute="bottom" constant="8" id="sNi-xj-hjY"/>
                    <constraint firstItem="RC4-pr-O8D" firstAttribute="top" secondItem="vxU-33-ou5" secondAttribute="bottom" constant="8" id="wBA-Qr-sPl"/>
                    <constraint firstItem="dHk-KC-hp5" firstAttribute="top" secondItem="Lqw-Wq-tp4" secondAttribute="bottom" constant="17" id="wog-hp-SHx"/>
                    <constraint firstItem="Lqw-Wq-tp4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="xDZ-Mg-S1o"/>
                    <constraint firstAttribute="centerX" secondItem="mOJ-Ks-Gc4" secondAttribute="centerX" constant="-0.5" id="yp3-iY-SW1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnDistrict" destination="vXz-pi-xbD" id="sX2-1j-2F0"/>
                <outlet property="btnSignUp" destination="S7v-X4-8PA" id="jxA-0Y-jRa"/>
                <outlet property="btnState" destination="dpv-i8-4QP" id="chl-6s-nRy"/>
                <outlet property="btnWard" destination="yux-Jr-NH2" id="u1j-AF-t9M"/>
                <outlet property="tfAddress" destination="9uC-2c-Bjp" id="AtL-vd-eLT"/>
                <outlet property="tfFullname" destination="aHK-Zb-8gW" id="9Bw-8e-ayD"/>
                <outlet property="tfPhone" destination="e2h-Zy-0bj" id="Fbg-pe-7LA"/>
                <outlet property="tfStair" destination="HXb-rg-Sko" id="jAC-Gn-VAy"/>
                <outlet property="tfStreet" destination="4nv-s2-yCB" id="SeD-u8-Skh"/>
            </connections>
            <point key="canvasLocation" x="286" y="201"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="help_1" width="35" height="35"/>
    </resources>
</document>
