<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController">
            <connections>
                <outlet property="tfEmail" destination="AT6-on-7ua" id="IPb-hm-dd1"/>
                <outlet property="tfPassword" destination="MQW-Mg-zk3" id="uNR-dC-KUd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcd-tN-LcK">
                    <rect key="frame" x="20" y="37" width="335" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="u1m-cV-EPT"/>
                    </constraints>
                </view>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgs-Oq-hAB">
                    <rect key="frame" x="20" y="107" width="335" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_1" translatesAutoresizingMaskIntoConstraints="NO" id="Eti-p0-Tia">
                            <rect key="frame" x="8" y="8" width="27" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="EOJ-ok-Lvl"/>
                                <constraint firstAttribute="width" constant="27" id="Mgz-vc-5Jk"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQW-Mg-zk3">
                            <rect key="frame" x="42" y="1" width="261" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="tQN-8O-s6o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MQW-Mg-zk3" firstAttribute="leading" secondItem="Eti-p0-Tia" secondAttribute="trailing" constant="7" id="9K5-di-bjY"/>
                        <constraint firstItem="Eti-p0-Tia" firstAttribute="leading" secondItem="wgs-Oq-hAB" secondAttribute="leading" constant="8" id="I5T-NR-qyJ"/>
                        <constraint firstAttribute="trailing" secondItem="MQW-Mg-zk3" secondAttribute="trailing" constant="32" id="KEx-SK-WYH"/>
                        <constraint firstItem="MQW-Mg-zk3" firstAttribute="top" secondItem="wgs-Oq-hAB" secondAttribute="top" constant="1" id="OAB-dz-eab"/>
                        <constraint firstAttribute="height" constant="44" id="pYj-mD-u7r"/>
                        <constraint firstItem="Eti-p0-Tia" firstAttribute="top" secondItem="wgs-Oq-hAB" secondAttribute="top" constant="8" id="qyz-gM-yvm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bah-cK-qKT">
                    <rect key="frame" x="21" y="221" width="335" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="UVz-T7-96j"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Đăng nhập bằng tài khoản hotdeal   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWj-OY-Fwe">
                    <rect key="frame" x="89" y="26" width="224" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Bmh-5t-g6a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  hoặc đăng nhập qua    " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4q-hO-rSY">
                    <rect key="frame" x="110" y="211" width="148" height="21"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="BOf-kD-wSi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <view alpha="0.39999999999999963" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApV-YY-xtq">
                    <rect key="frame" x="20" y="55" width="335" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AT6-on-7ua">
                            <rect key="frame" x="41" y="1" width="262" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="ZwP-BN-20k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_1" translatesAutoresizingMaskIntoConstraints="NO" id="yVX-cz-jm6">
                            <rect key="frame" x="7" y="8" width="27" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="cKe-oF-zkZ"/>
                                <constraint firstAttribute="width" constant="27" id="jbb-OS-aJH"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3FH-DQ-PAS"/>
                        <constraint firstItem="AT6-on-7ua" firstAttribute="top" secondItem="ApV-YY-xtq" secondAttribute="top" constant="1" id="Inq-9a-Yxg"/>
                        <constraint firstItem="yVX-cz-jm6" firstAttribute="leading" secondItem="ApV-YY-xtq" secondAttribute="leading" constant="7" id="RRY-pQ-oSr"/>
                        <constraint firstItem="yVX-cz-jm6" firstAttribute="top" secondItem="ApV-YY-xtq" secondAttribute="top" constant="8" id="U0P-td-Fa5"/>
                        <constraint firstItem="AT6-on-7ua" firstAttribute="leading" secondItem="yVX-cz-jm6" secondAttribute="trailing" constant="7" id="lPI-u1-JTf"/>
                        <constraint firstAttribute="trailing" secondItem="AT6-on-7ua" secondAttribute="trailing" constant="32" id="sWW-lo-PJy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bah-cK-qKT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="221" id="02N-gd-mNk"/>
                <constraint firstItem="e4q-hO-rSY" firstAttribute="top" secondItem="MQW-Mg-zk3" secondAttribute="bottom" constant="60" id="1Kr-mU-z4g"/>
                <constraint firstItem="kcd-tN-LcK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="37" id="3Ax-EK-JqR"/>
                <constraint firstAttribute="trailing" secondItem="ApV-YY-xtq" secondAttribute="trailing" constant="20" id="4FI-NB-k1x"/>
                <constraint firstItem="EWj-OY-Fwe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="4x8-br-lgP"/>
                <constraint firstAttribute="trailing" secondItem="kcd-tN-LcK" secondAttribute="trailing" constant="20" id="6EV-AX-NDZ"/>
                <constraint firstItem="ApV-YY-xtq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="CZh-VO-fKr"/>
                <constraint firstAttribute="trailing" secondItem="wgs-Oq-hAB" secondAttribute="trailing" constant="20" id="Cce-h8-0yE"/>
                <constraint firstItem="kcd-tN-LcK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="GLI-dU-gxj"/>
                <constraint firstAttribute="centerX" secondItem="EWj-OY-Fwe" secondAttribute="centerX" constant="-13" id="cc6-vM-7xV"/>
                <constraint firstAttribute="trailing" secondItem="bah-cK-qKT" secondAttribute="trailing" constant="19" id="fMP-jY-ZbX"/>
                <constraint firstItem="ApV-YY-xtq" firstAttribute="top" secondItem="EWj-OY-Fwe" secondAttribute="bottom" constant="8" id="jiv-hY-Ion"/>
                <constraint firstItem="bah-cK-qKT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="21" id="l5O-3G-haE"/>
                <constraint firstAttribute="centerX" secondItem="e4q-hO-rSY" secondAttribute="centerX" constant="3.5" id="lLI-A3-9F1"/>
                <constraint firstItem="wgs-Oq-hAB" firstAttribute="top" secondItem="ApV-YY-xtq" secondAttribute="bottom" constant="8" id="tdJ-Mi-M30"/>
                <constraint firstItem="wgs-Oq-hAB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="tpN-Mg-pIh"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="287.5" y="214.5"/>
        </view>
    </objects>
    <resources>
        <image name="help_1" width="35" height="35"/>
    </resources>
</document>
