<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" id="KGk-i7-Jjw" customClass="LocationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THh-4Z-rMA">
                        <rect key="frame" x="49" y="10" width="185" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="185" id="1ub-ut-0pl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio" translatesAutoresizingMaskIntoConstraints="NO" id="EfX-Dm-WKg">
                        <rect key="frame" x="242" y="11" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Dl2-wJ-hUx"/>
                            <constraint firstAttribute="width" constant="15" id="niE-5n-sTA"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gach" translatesAutoresizingMaskIntoConstraints="NO" id="B7T-Hw-8zi">
                        <rect key="frame" x="0.0" y="36" width="337" height="3"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_pin_fill-512" translatesAutoresizingMaskIntoConstraints="NO" id="Qxu-aq-d7g">
                        <rect key="frame" x="20" y="9" width="13" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="CNH-0a-FW0"/>
                            <constraint firstAttribute="height" constant="22" id="qud-k4-erN"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="THh-4Z-rMA" firstAttribute="leading" secondItem="Qxu-aq-d7g" secondAttribute="trailing" constant="16" id="0xV-vx-1jE"/>
                    <constraint firstItem="EfX-Dm-WKg" firstAttribute="leading" secondItem="THh-4Z-rMA" secondAttribute="trailing" constant="8" symbolic="YES" id="14Y-2b-5CS"/>
                    <constraint firstItem="THh-4Z-rMA" firstAttribute="centerY" secondItem="Qxu-aq-d7g" secondAttribute="centerY" id="5ZS-cn-rQf"/>
                    <constraint firstItem="THh-4Z-rMA" firstAttribute="bottom" secondItem="Qxu-aq-d7g" secondAttribute="bottom" id="AFm-Zc-21S"/>
                    <constraint firstAttribute="trailingMargin" secondItem="B7T-Hw-8zi" secondAttribute="trailing" constant="-65" id="CPY-Wc-twK"/>
                    <constraint firstItem="EfX-Dm-WKg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="Pxl-TL-OXh"/>
                    <constraint firstItem="B7T-Hw-8zi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VUq-4p-cIB"/>
                    <constraint firstItem="THh-4Z-rMA" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="ebb-cB-V5q"/>
                    <constraint firstItem="THh-4Z-rMA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="k3j-JV-H1M"/>
                    <constraint firstItem="Qxu-aq-d7g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="kKE-HJ-mgi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="EfX-Dm-WKg" secondAttribute="trailing" constant="15" id="kRd-g5-rgB"/>
                    <constraint firstItem="B7T-Hw-8zi" firstAttribute="top" secondItem="EfX-Dm-WKg" secondAttribute="bottom" constant="10" id="lXb-Ga-YeM"/>
                    <constraint firstAttribute="bottom" secondItem="B7T-Hw-8zi" secondAttribute="bottom" id="o1H-25-Mzu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="locationName" destination="THh-4Z-rMA" id="J8c-4H-doC"/>
                <outlet property="radioButton" destination="EfX-Dm-WKg" id="oSA-M5-3e8"/>
            </connections>
            <point key="canvasLocation" x="238" y="137"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gach" width="700" height="10"/>
        <image name="map_pin_fill-512" width="320" height="512"/>
        <image name="radio" width="20" height="20"/>
    </resources>
</document>
