<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="320" id="KGk-i7-Jjw" customClass="LoginCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1g-vB-u4L">
                        <rect key="frame" x="20" y="23" width="280" height="81"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gach" translatesAutoresizingMaskIntoConstraints="NO" id="E7A-Hk-TGa">
                                <rect key="frame" x="0.0" y="41" width="340" height="3"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhH-vS-A1L">
                                <rect key="frame" x="0.0" y="13" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykL-TE-MHa">
                                <rect key="frame" x="0.0" y="51" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZL-sW-f94">
                        <rect key="frame" x="20" y="102" width="170" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="LCm-0e-ots"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="Bạn quên mật khẩu?">
                            <color key="titleColor" red="0.38572813687581309" green="1" blue="0.44013010086529591" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a12-3z-asS">
                        <rect key="frame" x="20" y="137" width="280" height="43"/>
                        <color key="backgroundColor" red="0.33982151259999999" green="1" blue="0.29183692080000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="2Tn-HO-JAA"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="NWH-Kt-tsG"/>
                            <constraint firstAttribute="width" constant="280" id="r4l-eS-blc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="ĐĂNG NHẬP">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="a12-3z-asS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="137" id="2Ka-dD-iV9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="a12-3z-asS" secondAttribute="trailing" constant="12" id="2bm-3P-pna"/>
                    <constraint firstItem="a12-3z-asS" firstAttribute="top" secondItem="QZL-sW-f94" secondAttribute="bottom" constant="5" id="3w1-Lg-fWd"/>
                    <constraint firstItem="e1g-vB-u4L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="7e6-kG-30k"/>
                    <constraint firstItem="a12-3z-asS" firstAttribute="top" secondItem="e1g-vB-u4L" secondAttribute="bottom" constant="33" id="Jyx-G0-5uO"/>
                    <constraint firstItem="QZL-sW-f94" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="crh-vU-ZZm"/>
                    <constraint firstItem="QZL-sW-f94" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="94" id="gBW-t2-nXo"/>
                    <constraint firstItem="a12-3z-asS" firstAttribute="trailing" secondItem="e1g-vB-u4L" secondAttribute="trailing" id="nuN-ka-tBW"/>
                    <constraint firstItem="e1g-vB-u4L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="pMF-l3-TLj"/>
                    <constraint firstItem="a12-3z-asS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="tBN-jA-sA6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnForgotPassword" destination="QZL-sW-f94" id="6vc-bx-wCC"/>
                <outlet property="btnLogin" destination="a12-3z-asS" id="EVT-aG-cGr"/>
                <outlet property="containViewLogin" destination="e1g-vB-u4L" id="MYP-lW-cNh"/>
                <outlet property="tfEmail" destination="rhH-vS-A1L" id="lMm-hh-9lh"/>
                <outlet property="tfPassword" destination="ykL-TE-MHa" id="twH-LR-TJ7"/>
            </connections>
            <point key="canvasLocation" x="284" y="207"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gach" width="700" height="10"/>
    </resources>
</document>
