<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MethodCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcI-6X-6jc">
                        <rect key="frame" x="18" y="0.0" width="244" height="43"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3L-a3-dFR">
                        <rect key="frame" x="285" y="14" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="OA7-PT-hDv"/>
                            <constraint firstAttribute="height" constant="15" id="yG0-H3-MQa"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="l3L-a3-dFR" firstAttribute="leading" secondItem="lcI-6X-6jc" secondAttribute="trailing" constant="23" id="MpJ-zq-H8x"/>
                    <constraint firstItem="lcI-6X-6jc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XFU-zh-Kus"/>
                    <constraint firstAttribute="bottom" secondItem="lcI-6X-6jc" secondAttribute="bottom" id="af7-Ji-Ujl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="l3L-a3-dFR" secondAttribute="trailing" constant="12" id="fvy-yW-yHo"/>
                    <constraint firstItem="lcI-6X-6jc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="qsU-O5-ixp"/>
                    <constraint firstItem="lcI-6X-6jc" firstAttribute="centerY" secondItem="l3L-a3-dFR" secondAttribute="centerY" id="yjo-kO-28W"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgStatus" destination="l3L-a3-dFR" id="h4u-rr-bOk"/>
                <outlet property="lblTitle" destination="lcI-6X-6jc" id="xwT-3A-oNl"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
