<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="lblNetwordStatus" destination="ebo-dq-EH3" id="jPb-Zh-ByB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="b8K-ds-VCg">
            <rect key="frame" x="0.0" y="0.0" width="300" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sG3-I6-HyF">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="39"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdT-SC-Ic7">
                            <rect key="frame" x="260" y="5" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="2N4-Jg-cSg"/>
                                <constraint firstAttribute="width" constant="32" id="oqJ-O9-Ztl"/>
                            </constraints>
                            <state key="normal" backgroundImage="ic_close">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="hiddenView:" destination="-1" eventType="touchUpInside" id="aJL-l4-WHe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RdT-SC-Ic7" secondAttribute="bottom" constant="2" id="UaP-99-BmR"/>
                        <constraint firstItem="RdT-SC-Ic7" firstAttribute="top" secondItem="sG3-I6-HyF" secondAttribute="top" constant="5" id="cJj-Nt-yy5"/>
                        <constraint firstAttribute="trailing" secondItem="RdT-SC-Ic7" secondAttribute="trailing" constant="8" id="yiz-3J-98F"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Không kết nối được với internet. Xin vui lòng kiểm tra internet. Bạn có muốn thử lại" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-dq-EH3">
                    <rect key="frame" x="31" y="49" width="250" height="77"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="SDh-bR-y1R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbN-mG-FIA">
                    <rect key="frame" x="96" y="134" width="108" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                    <state key="normal" title="THỬ LẠI">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="refreshView:" destination="-1" eventType="touchUpInside" id="w36-PG-efY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông báo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5u-wf-gI2">
                    <rect key="frame" x="87" y="7" width="127" height="26"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ebo-dq-EH3" firstAttribute="centerY" secondItem="b8K-ds-VCg" secondAttribute="centerY" id="1Nv-sj-XBs"/>
                <constraint firstItem="PbN-mG-FIA" firstAttribute="top" secondItem="ebo-dq-EH3" secondAttribute="bottom" constant="8" symbolic="YES" id="6SD-Rr-LeR"/>
                <constraint firstItem="ebo-dq-EH3" firstAttribute="leading" secondItem="b8K-ds-VCg" secondAttribute="leading" constant="31" id="HSf-aa-7h8"/>
                <constraint firstItem="ebo-dq-EH3" firstAttribute="top" secondItem="l5u-wf-gI2" secondAttribute="bottom" constant="16" id="MDh-y4-yaH"/>
                <constraint firstItem="PbN-mG-FIA" firstAttribute="centerX" secondItem="sG3-I6-HyF" secondAttribute="centerX" id="R2k-PJ-MiW"/>
                <constraint firstItem="PbN-mG-FIA" firstAttribute="leading" secondItem="b8K-ds-VCg" secondAttribute="leading" constant="96" id="VHd-uj-ksV"/>
                <constraint firstItem="sG3-I6-HyF" firstAttribute="leading" secondItem="b8K-ds-VCg" secondAttribute="leading" id="Vfa-4v-sTC"/>
                <constraint firstItem="l5u-wf-gI2" firstAttribute="top" secondItem="b8K-ds-VCg" secondAttribute="top" constant="7" id="aWZ-NW-JDC"/>
                <constraint firstItem="sG3-I6-HyF" firstAttribute="top" secondItem="b8K-ds-VCg" secondAttribute="top" id="dWr-Nt-JNf"/>
                <constraint firstAttribute="trailing" secondItem="sG3-I6-HyF" secondAttribute="trailing" id="jYP-6d-Ol8"/>
                <constraint firstAttribute="trailing" secondItem="ebo-dq-EH3" secondAttribute="trailing" constant="19" id="npw-mg-aox"/>
                <constraint firstItem="l5u-wf-gI2" firstAttribute="leading" secondItem="b8K-ds-VCg" secondAttribute="leading" constant="87" id="p0q-Ti-uSl"/>
                <constraint firstAttribute="bottom" secondItem="PbN-mG-FIA" secondAttribute="bottom" constant="11" id="tMa-th-FCh"/>
                <constraint firstAttribute="centerX" secondItem="l5u-wf-gI2" secondAttribute="centerX" constant="-0.5" id="ttb-gd-LXv"/>
                <constraint firstItem="ebo-dq-EH3" firstAttribute="top" secondItem="sG3-I6-HyF" secondAttribute="bottom" constant="10" id="vQX-Zx-gyS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="339" y="182.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close" width="144" height="144"/>
    </resources>
</document>
