<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartTravelCell" rowHeight="222" id="Ydx-FV-56r" userLabel="CartTravelCell" customClass="CartTravelCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ydx-FV-56r" id="gSm-xW-jwb">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfi-Mq-MTd">
                        <rect key="frame" x="8" y="3" width="82" height="82"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="6om-SO-eRL"/>
                            <constraint firstAttribute="height" constant="82" id="h4S-wb-soO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyen thi kim an" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="126" translatesAutoresizingMaskIntoConstraints="NO" id="2mg-du-uOk">
                        <rect key="frame" x="100" y="3" width="212" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="212" id="InO-Gg-PDL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQf-92-Eem" customClass="DLStarRatingControl">
                        <rect key="frame" x="100" y="29" width="82" height="26"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="Qqr-dv-VL4"/>
                            <constraint firstAttribute="width" constant="82" id="cHn-fj-zv8"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76800" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waY-Rt-oci">
                        <rect key="frame" x="287" y="61" width="29" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="29" id="hF8-4U-jnw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal-512" translatesAutoresizingMaskIntoConstraints="NO" id="uRT-uo-cDN">
                        <rect key="frame" x="265" y="57" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="P1n-l2-eD5"/>
                            <constraint firstAttribute="height" constant="20" id="idu-kW-hXI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.500.00d" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyv-aj-tnz">
                        <rect key="frame" x="144" y="57" width="60" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="O9m-hy-95q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="1" green="0.03004463194" blue="0.1015783851" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.500.000d" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRo-Uc-eLD">
                        <rect key="frame" x="209" y="64" width="48" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="readHeart" translatesAutoresizingMaskIntoConstraints="NO" id="D6N-eu-3Bl">
                        <rect key="frame" x="98" y="58" width="38" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="Kr7-2q-dXa"/>
                            <constraint firstAttribute="height" constant="29" id="bwR-oW-xms"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqV-Kl-ooe">
                        <rect key="frame" x="106" y="62" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6b3-ia-tGE"/>
                            <constraint firstAttribute="width" constant="30" id="Eul-ni-UEK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tz-tR-7eS">
                        <rect key="frame" x="32" y="95" width="24" height="24"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="76E-lu-FZq"/>
                            <constraint firstAttribute="height" constant="24" id="vKZ-Gc-JsT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <state key="normal" title="x">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWg-N8-Jvm">
                        <rect key="frame" x="240" y="175" width="47" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="NzE-TQ-N5s"/>
                            <constraint firstAttribute="height" constant="25" id="vpP-Bq-3wZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SỐ PHÒNG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khn-BF-UJc">
                        <rect key="frame" x="106" y="177" width="76" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="C7m-C0-aPn"/>
                            <constraint firstAttribute="width" constant="76" id="cUN-RM-WJu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQm-bJ-et4">
                        <rect key="frame" x="221" y="175" width="25" height="25"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="aeM-lw-BKN"/>
                            <constraint firstAttribute="height" constant="25" id="vxU-PT-zPm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                        <state key="normal" title="-">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcJ-hY-cGX">
                        <rect key="frame" x="12" y="207" width="296" height="1"/>
                        <color key="backgroundColor" red="0.82169349749999998" green="0.82169349749999998" blue="0.82169349749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qLw-a1-80g"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SỐ ĐÊM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kun-d8-mQb">
                        <rect key="frame" x="106" y="95" width="52" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TỪ NGÀY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBr-Nh-7LS">
                        <rect key="frame" x="106" y="123" width="60" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ĐẾN NGÀY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4K-Rb-KcM">
                        <rect key="frame" x="108" y="145" width="69" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="EMd-ef-Ohh"/>
                            <constraint firstAttribute="height" constant="21" id="SSv-0v-YjW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lP-wh-e7r">
                        <rect key="frame" x="282" y="90" width="27" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="9Kw-sO-ycQ"/>
                            <constraint firstAttribute="height" constant="21" id="IQS-iI-hgi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3s-FD-qzz">
                        <rect key="frame" x="210" y="120" width="71" height="22"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="5Ah-wS-PL0"/>
                            <constraint firstAttribute="width" constant="71" id="zpB-8H-cvI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="29/09/2015">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MI8-hU-GGf">
                        <rect key="frame" x="209" y="145" width="71" height="22"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Eid-lo-uyo"/>
                            <constraint firstAttribute="width" constant="71" id="jLe-1b-htD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="29/09/2015">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAU-9w-DzR">
                        <rect key="frame" x="288" y="119" width="24" height="24"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="oSk-Ba-AjT"/>
                            <constraint firstAttribute="width" constant="24" id="rRv-kc-sgr"/>
                        </constraints>
                        <state key="normal" title="...">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tme-4P-Ug2">
                        <rect key="frame" x="288" y="145" width="24" height="24"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="bUK-Td-Nvv"/>
                            <constraint firstAttribute="width" constant="24" id="fws-y9-wGf"/>
                        </constraints>
                        <state key="normal" title="...">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJI-oq-cqX">
                        <rect key="frame" x="287" y="175" width="25" height="25"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="JqV-bp-jyC"/>
                            <constraint firstAttribute="width" constant="25" id="glx-c4-HIQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                        <state key="normal" title="+">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="MI8-hU-GGf" firstAttribute="top" secondItem="r3s-FD-qzz" secondAttribute="bottom" constant="3" id="0hC-BQ-sNY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="waY-Rt-oci" secondAttribute="trailing" constant="-4" id="1m4-Zx-qmG"/>
                    <constraint firstItem="vJI-oq-cqX" firstAttribute="top" secondItem="waY-Rt-oci" secondAttribute="bottom" constant="102" id="1zK-0c-pLr"/>
                    <constraint firstItem="uRT-uo-cDN" firstAttribute="top" secondItem="2mg-du-uOk" secondAttribute="bottom" constant="39" id="6LY-eI-X9E"/>
                    <constraint firstItem="6tz-tR-7eS" firstAttribute="top" secondItem="xfi-Mq-MTd" secondAttribute="bottom" constant="10" id="6if-Hx-19u"/>
                    <constraint firstItem="Yyv-aj-tnz" firstAttribute="baseline" secondItem="oRo-Uc-eLD" secondAttribute="baseline" constant="5" id="8HD-gP-RWs"/>
                    <constraint firstItem="Yyv-aj-tnz" firstAttribute="firstBaseline" secondItem="waY-Rt-oci" secondAttribute="firstBaseline" constant="-2" id="DNS-BB-UUI"/>
                    <constraint firstItem="UAU-9w-DzR" firstAttribute="trailing" secondItem="gSm-xW-jwb" secondAttribute="trailingMargin" id="Dy0-Zs-wki"/>
                    <constraint firstItem="Yyv-aj-tnz" firstAttribute="leading" secondItem="DqV-Kl-ooe" secondAttribute="trailing" constant="8" id="ExQ-UO-bia"/>
                    <constraint firstItem="Yyv-aj-tnz" firstAttribute="baseline" secondItem="waY-Rt-oci" secondAttribute="baseline" constant="7" id="FrB-qp-umf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5lP-wh-e7r" secondAttribute="trailing" constant="3" id="HY2-AH-2ip"/>
                    <constraint firstItem="UAU-9w-DzR" firstAttribute="leading" secondItem="r3s-FD-qzz" secondAttribute="trailing" constant="7" id="Hro-A9-6gw"/>
                    <constraint firstItem="tme-4P-Ug2" firstAttribute="top" secondItem="UAU-9w-DzR" secondAttribute="bottom" constant="2" id="Ibc-H2-bDU"/>
                    <constraint firstItem="vcJ-hY-cGX" firstAttribute="leading" secondItem="gSm-xW-jwb" secondAttribute="leadingMargin" constant="4" id="IuV-ZK-CBS"/>
                    <constraint firstItem="DWg-N8-Jvm" firstAttribute="top" secondItem="uRT-uo-cDN" secondAttribute="bottom" constant="98" id="JVw-lr-NrR"/>
                    <constraint firstItem="I4K-Rb-KcM" firstAttribute="leading" secondItem="gSm-xW-jwb" secondAttribute="leadingMargin" constant="100" id="JnV-Bw-8CI"/>
                    <constraint firstItem="D6N-eu-3Bl" firstAttribute="leading" secondItem="xfi-Mq-MTd" secondAttribute="trailing" constant="8" id="Ksr-j7-URg"/>
                    <constraint firstItem="5lP-wh-e7r" firstAttribute="top" secondItem="waY-Rt-oci" secondAttribute="bottom" constant="17" id="NYe-59-c63"/>
                    <constraint firstItem="CBr-Nh-7LS" firstAttribute="top" secondItem="kun-d8-mQb" secondAttribute="bottom" constant="12" id="PgB-rI-xcI"/>
                    <constraint firstItem="DqV-Kl-ooe" firstAttribute="top" secondItem="OQf-92-Eem" secondAttribute="bottom" constant="7" id="QfN-lN-TsC"/>
                    <constraint firstItem="xfi-Mq-MTd" firstAttribute="top" secondItem="gSm-xW-jwb" secondAttribute="topMargin" constant="-5" id="Qkt-Nn-Jty"/>
                    <constraint firstItem="waY-Rt-oci" firstAttribute="top" secondItem="2mg-du-uOk" secondAttribute="bottom" constant="43" id="SfA-io-rGT"/>
                    <constraint firstItem="DqV-Kl-ooe" firstAttribute="leading" secondItem="xfi-Mq-MTd" secondAttribute="trailing" constant="16" id="Tbu-6o-vSl"/>
                    <constraint firstItem="r3s-FD-qzz" firstAttribute="top" secondItem="5lP-wh-e7r" secondAttribute="bottom" constant="9" id="V6e-4F-edX"/>
                    <constraint firstItem="tme-4P-Ug2" firstAttribute="trailing" secondItem="gSm-xW-jwb" secondAttribute="trailingMargin" id="Wz1-kb-Me4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vJI-oq-cqX" secondAttribute="trailing" id="YSM-3a-ivv"/>
                    <constraint firstItem="xfi-Mq-MTd" firstAttribute="leading" secondItem="gSm-xW-jwb" secondAttribute="leadingMargin" id="Ykh-fA-Ez8"/>
                    <constraint firstItem="DQm-bJ-et4" firstAttribute="top" secondItem="oRo-Uc-eLD" secondAttribute="bottom" constant="100" id="ajF-1p-Z31"/>
                    <constraint firstItem="vJI-oq-cqX" firstAttribute="leading" secondItem="DWg-N8-Jvm" secondAttribute="trailing" id="bhT-t7-P6k"/>
                    <constraint firstItem="OQf-92-Eem" firstAttribute="top" secondItem="2mg-du-uOk" secondAttribute="bottom" constant="11" id="cq5-JX-D8b"/>
                    <constraint firstItem="OQf-92-Eem" firstAttribute="leading" secondItem="xfi-Mq-MTd" secondAttribute="trailing" constant="10" id="doD-3p-GF0"/>
                    <constraint firstItem="D6N-eu-3Bl" firstAttribute="top" secondItem="OQf-92-Eem" secondAttribute="bottom" constant="3" id="dqt-dG-xRy"/>
                    <constraint firstItem="I4K-Rb-KcM" firstAttribute="top" secondItem="CBr-Nh-7LS" secondAttribute="bottom" constant="6" id="eYg-ZE-8gt"/>
                    <constraint firstItem="kun-d8-mQb" firstAttribute="top" secondItem="DqV-Kl-ooe" secondAttribute="bottom" constant="12" id="gDA-zR-YZJ"/>
                    <constraint firstItem="2mg-du-uOk" firstAttribute="leading" secondItem="xfi-Mq-MTd" secondAttribute="trailing" constant="10" id="j0I-J2-wXm"/>
                    <constraint firstItem="2mg-du-uOk" firstAttribute="top" secondItem="gSm-xW-jwb" secondAttribute="topMargin" constant="-5" id="mBi-aA-m4F"/>
                    <constraint firstItem="kun-d8-mQb" firstAttribute="leading" secondItem="6tz-tR-7eS" secondAttribute="trailing" constant="50" id="n6P-J3-PTp"/>
                    <constraint firstItem="tme-4P-Ug2" firstAttribute="leading" secondItem="MI8-hU-GGf" secondAttribute="trailing" constant="8" id="oXk-LK-fnx"/>
                    <constraint firstItem="vcJ-hY-cGX" firstAttribute="top" secondItem="Khn-BF-UJc" secondAttribute="bottom" constant="9" id="p53-Cp-SKP"/>
                    <constraint firstItem="6tz-tR-7eS" firstAttribute="leading" secondItem="gSm-xW-jwb" secondAttribute="leadingMargin" constant="24" id="s6g-KU-2be"/>
                    <constraint firstItem="Yyv-aj-tnz" firstAttribute="top" secondItem="OQf-92-Eem" secondAttribute="bottom" constant="2" id="sa9-us-UWl"/>
                    <constraint firstItem="oRo-Uc-eLD" firstAttribute="leading" secondItem="Yyv-aj-tnz" secondAttribute="trailing" constant="5" id="tQ0-sp-0Qt"/>
                    <constraint firstItem="CBr-Nh-7LS" firstAttribute="leading" secondItem="gSm-xW-jwb" secondAttribute="leadingMargin" constant="98" id="wPX-4t-NHk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vcJ-hY-cGX" secondAttribute="trailing" constant="4" id="wyu-cg-E5C"/>
                    <constraint firstItem="waY-Rt-oci" firstAttribute="leading" secondItem="uRT-uo-cDN" secondAttribute="trailing" constant="2" id="xSr-vp-yBA"/>
                    <constraint firstItem="UAU-9w-DzR" firstAttribute="top" secondItem="5lP-wh-e7r" secondAttribute="bottom" constant="8" id="yzE-6d-a5F"/>
                    <constraint firstItem="Khn-BF-UJc" firstAttribute="top" secondItem="Yyv-aj-tnz" secondAttribute="bottom" constant="95" id="z4b-Ul-EpT"/>
                    <constraint firstItem="Khn-BF-UJc" firstAttribute="leading" secondItem="gSm-xW-jwb" secondAttribute="leadingMargin" constant="98" id="z9n-It-KXa"/>
                    <constraint firstItem="DWg-N8-Jvm" firstAttribute="leading" secondItem="DQm-bJ-et4" secondAttribute="trailing" constant="-6" id="zY8-ed-zOJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnDestroy" destination="6tz-tR-7eS" id="MDA-ro-l7D"/>
                <outlet property="btnFromDate" destination="r3s-FD-qzz" id="EmA-XP-LER"/>
                <outlet property="btnFromDateSub" destination="UAU-9w-DzR" id="VIQ-Oh-o3X"/>
                <outlet property="btnMinus" destination="DQm-bJ-et4" id="Wvr-Ao-Pm6"/>
                <outlet property="btnPlus" destination="vJI-oq-cqX" id="WDo-5g-Xq4"/>
                <outlet property="btnToDateSub" destination="tme-4P-Ug2" id="pUw-c3-X2q"/>
                <outlet property="btnTodate" destination="MI8-hU-GGf" id="lAm-TT-UKO"/>
                <outlet property="imgLogo" destination="xfi-Mq-MTd" id="96v-ZM-pEq"/>
                <outlet property="lblDiscountPrice" destination="Yyv-aj-tnz" id="cLv-GF-sCM"/>
                <outlet property="lblNumOfday" destination="5lP-wh-e7r" id="Ad5-st-4fb"/>
                <outlet property="lblPercentage" destination="DqV-Kl-ooe" id="Gb0-ZY-ioS"/>
                <outlet property="lblStandarPrice" destination="oRo-Uc-eLD" id="C6l-zN-dKf"/>
                <outlet property="lblTitle" destination="2mg-du-uOk" id="nf1-kR-TKQ"/>
                <outlet property="starRating" destination="OQf-92-Eem" id="gjQ-P4-Ybt"/>
                <outlet property="tfQuantity" destination="DWg-N8-Jvm" id="dWC-A3-rja"/>
            </connections>
            <point key="canvasLocation" x="321" y="292"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="personal-512" width="512" height="512"/>
        <image name="readHeart" width="600" height="557"/>
    </resources>
</document>
